[class^="el-icon-fa"], [class*=" el-icon-fa"] {
  font:normal normal normal 20px/1 FontAwesome!important;
  font-size: inherit;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
};

@import url("../../../node_modules/font-awesome/less/font-awesome");
@fa-css-prefix: el-icon-fa;
